# CommandUtils

./: .gitignore  README.md  SUMMARY.md  build.gradle  settings.gradle
.github/workflows/: build.yml
commandutils/: config.md
commandutils/arguments/: block-location-argument.md  namespacedkeys.md  slot-argument.md  world-argument.md
commandutils/commands/: README.md  add-item-nbt.md  block-cycle.md  block-gravity.md  block-prison.md  bone-meal-block.md  break-and-replant.md  break-block-multiply-drops.md  break-in-facing-log-coreprotect.md  break-in-facing.md  break-in-radius.md  break-in-vein.md  break-in-xyz.md  broadcast-message.md  chance-random-run.md  change-villager-profession.md  cooldown-command.md  copy-effects.md  cure-villager.md  disable-jump.md  disable-shield.md  disable-sprint.md  flight-speed.md  food.md  get-player-head.md  give.md  health.md  highlight-blocks.md  if.md  item-attribute.md  item-cooldown.md  item-damage.md  item-lore.md  item-name.md  launch-firework.md  launch-projectile.md  launch-tnt.md  life-steal.md  load-crossbow.md  lock-held-slot.md  (+84 more)
commandutils/placeholders/: README.md
src/main/java/me/dunescifye/commandutils/: CommandUtils.java
src/main/java/me/dunescifye/commandutils/commands/: AddItemCommand.java  AddItemNBTCommand.java  BlockCycle.java  BlockCycleCommand.java  BlockGravity.java  BlockGravityCommand.java  BlockPrisonCommand.java  BoneMealBlock.java  BoneMealBlockCommand.java  BreakAndReplant.java  BreakAndReplantCommand.java  BreakBlockMultiplyDropsCommand.java  BreakInFacing.java  BreakInFacingCommand.java  BreakInFacingLogCoreProtectCommand.java  BreakInRadius.java  BreakInRadiusCommand.java  BreakInRadiusCommandCommand.java  BreakInVeinCommand.java  BreakInXYZ.java  BreakInXYZCommand.java  BroadcastConditionMessageCommand.java  BroadcastMessage.java  BroadcastMessageCommand.java  ChanceRandomRun.java  ChanceRandomRunCommand.java  ChangeVillagerProfession.java  ChangeVillagerProfessionCommand.java  CobwebPrison.java  CobwebPrisonCommand.java  ComboCommand.java  Command.java  CommandInfo.java  Configurable.java  CooldownCommandCommand.java  CopyEffectsCommand.java  CureVillagerCommand.java  DamageCommand.java  DamageIgnoreArmor.java  DisableJumpCommand.java  (+157 more)
src/main/java/me/dunescifye/commandutils/files/: Config.java
src/main/java/me/dunescifye/commandutils/listeners/: BlockDropItemListener.java  BowForceTracker.java  CustomMobDrops.java  DisableSpectatorTeleporting.java  EntityChangeBlockListener.java  EntityDamageByEntityListener.java  EntityExplodeListener.java  ExperienceTracker.java  GodModeListener.java  PlayerDamageTracker.java  PlayerKillerTracker.java
src/main/java/me/dunescifye/commandutils/placeholders/: BlockPlaceholders.java  InvUtils.java  Placeholders.java  PlayerPlaceholders.java  StringPlaceholders.java  StringUtils.java
src/main/java/me/dunescifye/commandutils/utils/: ArgumentUtils.java  BlockUtils.java  Command.java  ConfigUtils.java  Configurable.java  ConfigurableCommand.java  FUtils.java  Laser.java  Overflow.java  Registerable.java  RegisterableCommand.java  Utils.java  Utils_21_4.java  WorldGuardUtils.java
src/main/java/org/dreeam/leaf/event/player/: PlayerInventoryOverflowEvent.java
src/main/resources/: config.yml  plugin.yml
